spring.application.name=reservation
# logging.level.com.netflix.eureka=DEBUG
server.port=9081
eureka.client.serviceURL.defaultZone=http://localhost:8080/eureka
eureka.client.registerWithEureka=true



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nilanjan@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.initialization-mode=always
# spring.batch.jdbc.initialize-schema=always

#default user name and password
spring.security.user.name=nk
spring.security.user.password=passy